# AsronBot

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/kotlin/shl/scraper/: BaseEmbedBuilder.kt  Discord.kt  Main.kt  UserRole.kt
src/main/kotlin/shl/scraper/commands/: DiscordCommand.kt  DraftClassTpeRankCommand.kt  ErrorEmbedBuilder.kt  HelpCommand.kt  ListJuniorTpeCommand.kt  ListThreadsCommand.kt  ListTpeCommand.kt  RosterCommand.kt  RosterRankCommand.kt  ShowClaimsCommand.kt  ShowMissedPtsCommand.kt  ShowStoredUserPtStatsCommand.kt  ShowUserPtStatsCommand.kt  StorePlayerNameCommand.kt  StoreUserCommand.kt  TeamPtStatsCommand.kt  TeamUpdateListCommand.kt
src/main/kotlin/shl/scraper/config/: DynamicConfig.kt  DynamicConfigRepository.kt  StaticConfig.kt
src/main/kotlin/shl/scraper/custom/: CustomCommandInfo.kt  CustomCommandRepository.kt
src/main/kotlin/shl/scraper/db/: UserDb.kt  UserInfo.kt  UserRepository.kt
src/main/kotlin/shl/scraper/fantasy/: FantasyCategoryStandings.kt  FantasyCategoryTeam.kt  FantasyGroup.kt  FantasyInteractor.kt  FantasyPlayer.kt  FantasyResponse.kt  FantasyRoster.kt  FantasySwap.kt  FantasyTeam.kt  GoogleSheetsFantasyRepository.kt  GoogleSheetsRepository.kt  LeagueIndexFantasyRepository.kt
src/main/kotlin/shl/scraper/forum/: CacheValue.kt  ForumUserProfile.kt  ShlForumRepository.kt
src/main/kotlin/shl/scraper/iihf/: InternationalTeamBranding.kt
src/main/kotlin/shl/scraper/index/: BasePlayerStats.kt  CareerStats.kt  GameResult.kt  GoalieStats.kt  LeagueIndexRepository.kt  LeagueType.kt  PlayerStats.kt  (+6 more)
(+70 files in other folders)
